class DetailedQuestions:
    FILL_PROFILE = 'Не получается заполнить профиль'
    # REPLENISH_BALANCE = 'Как пополнить счет и узнать баланс'
    # BONUS_SYSTEM = 'Система бонусов, как потратить бонусы'
    CHARGING_NOT_STARTING = 'Зарядка не начинается'
    PARKLOCK_NOT_GO_DOWN = 'Парклок не опускается'
    STATION_ACTIVE_NOT_CHARGING = 'Станция активировалась, но машина не заряжается'
    CHARGING_SESSION_NOT_END = 'Сессия зарядки не завершается'
    NO_END_SESSION_BUTTON = 'Пропала кнопка «Завершить зарядку»'
    REQUIRES_GERKON_BUT_INSERTED = 'Требует вставить пистолет, но он вставлен'
    OTHER_QUESTION = 'Другое (описать проблему)'


answers = {
    DetailedQuestions.FILL_PROFILE: 'Внимательно проверьте корректность вводимых данных.  Номер автомобиля необходимо '
                                    'ввести в формате х000хх, код региона вводить не нужно.',
    # DetailedQuestions.REPLENISH_BALANCE: 'Для пополнения счета необходимо заполнить профиль а вэб приложении и '
    #                                      'перейти на страницу пополнения нажав на соответствующую иконку в правом '
    #                                      'верхнем углу. Затем можно пополнить счет любым доступным способом. При '
    #                                      'пополнении счета бонусами нужно учесть, что 1 бонус равняется 1 рублю.',
    # DetailedQuestions.BONUS_SYSTEM: 'Бонусы начисляются за бережное обращение с оборудованием и участие в акциях. '
    #                                 'Бонусами возможно пополнить основной счет для пользования всеми функциями '
    #                                 'зарядного терминала. 1 бонус равняется 1 рублю.',
    DetailedQuestions.CHARGING_NOT_STARTING: 'Перед началом зарядки внимательно осмотрите разъем и пистолет на '
                                             'предмет наличия посторонних предметов и поломок. Убедитесь в наличии '
                                             'денежных средств на вашем счету. Убедитесь, что автомобиль стоит ровно '
                                             'на парковочном месте выбранного Вами терминала. Отсканируйте QR код и '
                                             'выполните все процедуры согласно подсказкам в ВЭБ приложении. Если '
                                             'проблема сохранилась, сообщите об этом оператору.',
    DetailedQuestions.PARKLOCK_NOT_GO_DOWN: 'Происходит тестирование всех систем безопасности. Через 1 минуту после '
                                            'активации станции парклок должен сложиться автоматически. Если это не '
                                            'происходит, сообщите пожалуйста оператору.',
    DetailedQuestions.STATION_ACTIVE_NOT_CHARGING: 'Внимательно осмотрите разъем и пистолет на предмет наличия '
                                                   'посторонних предметов или повреждений. Проверьте, активирована ли '
                                                   'функция зарядки в вашем автомобиле. Если проблема сохранилась, '
                                                   'сообщите об этом оператору.',
    DetailedQuestions.CHARGING_SESSION_NOT_END: 'После окончания зарядки аккуратно смотайте кабель зарядного '
                                                'терминала согласно подсказкам на экране. Вставьте пистолет в '
                                                'держатель. Уберите автомобиль с парковочного места. Сессия зарядки '
                                                'закроется автоматически через 2 минуты. Если проблема сохранилась, '
                                                'сообщите об этом оператору.',
    DetailedQuestions.REQUIRES_GERKON_BUT_INSERTED: 'Вероятно, в данный момент у станции отсутствует связь с '
                                                    'интернетом. Вставьте пистолет в держатель и уберите машину с '
                                                    'парковки. Как только связь восстановится, сессия завершится '
                                                    'автоматически.',
    DetailedQuestions.NO_END_SESSION_BUTTON: 'После окончания зарядки аккуратно смотайте кабель зарядного '
                                                'терминала согласно подсказкам на экране. Вставьте пистолет в '
                                                'держатель. Уберите автомобиль с парковочного места. Сессия зарядки '
                                                'закроется автоматически через 2 минуты. Если проблема сохранилась, '
                                                'сообщите об этом оператору.',
    DetailedQuestions.OTHER_QUESTION: 'Ожидайте, вам ответит первый свободный оператор',
}
